<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>O MUNDO EM RUÍNAS NOVAMENTE...</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>

    <div class="background">
        <video loop autoplay muted>
            <source src="img/YTDown.com_YouTube_WW2-Eastern-front-in-colour-voiced-foota_Media_NPqgH0cNI1g_001_720p.mp4">
        </video>
    </div>

    <div class="app">
        <header>


            <img src="" alt="" id="">

            <ul class="lista">
                <li class="item">Home</li>
                <li class="item">History</li>
                <li class="item">Wallpaper</li>
                <li class="item">Trailer</li>
            </ul> 

            <div class="social">
                <img src="./img/instagram (1).png" alt="intagram" class="rede">
                <img src="./img/spotify.png" alt="spotify" class="rede">
                <img src="./img/twitter.png" alt="twitter" class="rede">
                <img src="./img/whatsapp.png" alt="whtasapp" class="rede">
                <img src="./img/youtube (1).png" alt="youtube" class="rede">
            </div>

        </header>
        
    <div class="mainContainer">
        <main>
            <div class="infos">
                <img src="" alt="">

                <p>O mundo se vê em ruinas novamente... a Alemanha está se reerguendo das cinzas, e Adolf Hitler com seu círculo interno tem vários planos para dominar a europa... Mas, os aliados não vão deixar a Alemanha ganhar a Segunda Guerra Mundial, a qualquer custo.</p>       
           
           
           
           
             <div class="box-2">
                <div class="btn">
                    <spam>JUNTE-SE AO ALIADOS</spam>
                </div>
            </div>     
         </div>

         <img src="./img/kar98k.png" alt="kar98k" class="kar98k">
        </main>
    </div>
    
    </div>

</body>
</html>